In [105]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn.metrics import jaccard_similarity_score as jscore
from sklearn.metrics import r2_score as r2
from sklearn.metrics import accuracy_score as acc



from sklearn.model_selection import cross_val_score
from sklearn.model_selection import cross_val_predict


from sklearn.metrics import make_scorer, accuracy_score
from sklearn.model_selection import GridSearchCV

In [106]:
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')

In [107]:
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [108]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [109]:
train.Survived.sum()

342

In [110]:
train.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Sivola, Mr. Antti Wilhelm",male,NaN,NaN,NaN,1601,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [111]:
### CREATING A NEW COLUMN 'Family'

train['Family']=train['SibSp']+train['Parch']
test['Family']=test['SibSp']+test['Parch']

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [112]:
train.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Family
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658,-0.040143
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307,0.016639
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500,0.065997
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,-0.301914
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651,0.890712
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225,0.783111
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000,0.217138
Family,-0.040143,0.016639,0.065997,-0.301914,0.890712,0.783111,0.217138,1.000000

In [113]:
train[['Pclass','Survived']].groupby(['Pclass']).mean()

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [114]:
train[['Sex','Survived']].groupby(['Sex']).mean()

        Survived
Sex
female  0.742038
male    0.188908

In [115]:
train[['Embarked','Survived']].groupby(['Embarked']).mean()

          Survived
Embarked
C         0.553571
Q         0.389610
S         0.336957

In [116]:
train[['Family','Survived']].groupby(['Family']).mean()

        Survived
Family
0       0.303538
1       0.552795
2       0.578431
3       0.724138
4       0.200000
5       0.136364
6       0.333333
7       0.000000
10      0.000000

In [117]:
train[['Parch','Survived']].groupby(['Parch']).mean()

       Survived
Parch
0      0.343658
1      0.550847
2      0.500000
3      0.600000
4      0.000000
5      0.200000
6      0.000000

In [118]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [119]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Family           0
dtype: int64

In [120]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
Family           0
dtype: int64

In [121]:
train.shape

(891, 13)

In [122]:
train['Fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [123]:
train.Embarked.describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [124]:
train.Age.mode()

0    24.0
dtype: float64

In [125]:
### FILLING MISSING VALUES

train['Age'].fillna(value=train.Age.mean(), inplace=True)
test['Age'].fillna(value=train.Age.mean(), inplace=True)
train['Embarked'].fillna(value='S', inplace=True)
test['Fare'].fillna(value=test['Fare'].mean(), inplace=True)

In [126]:
### CONVERTING CONTINUOUS 'Age' INTO CATEGORICAL VARIABLE 'Agebin'

binwidth=int((train.Age.max()-train.Age.min())/5)
bins=range(int(train.Age.min()),int(train.Age.max()),binwidth)
group=[1,2,3,4,5]
train['Agebin']= pd.cut(train['Age'],bins,labels=group, include_lowest=True)





binwidth=int((test.Age.max()-test.Age.min())/5)
bins=range(int(test.Age.min()),int(test.Age.max()),binwidth)
group=[1,2,3,4,5]
test['Agebin']= pd.cut(test['Age'],bins,labels=group, include_lowest=True)



test['Agebin'].describe()

count     417
unique      5
top         2
freq      254
Name: Agebin, dtype: int64

In [127]:
### ### CONVERTING CONTINUOUS 'Fare' INTO CATEGORICAL VARIABLE 'Range'



binwidth=int((train.Fare.max()-train.Fare.min())/5)
bins=range(int(train.Fare.min()),int(train.Fare.max()),binwidth)
group=[1,2,3,4,5]
train['Range']= pd.cut(train['Fare'],bins,labels=group, include_lowest=True)

binwidth=int((test.Fare.max()-test.Fare.min())/5)
bins=range(int(test.Fare.min()),int(test.Fare.max()),binwidth)
group=[1,2,3,4,5]
test['Range']= pd.cut(test['Fare'],bins,labels=group, include_lowest=True)

test['Range'].describe()

count     417
unique      3
top         1
freq      387
Name: Range, dtype: int64

In [128]:
### FILLING MISSING VALUES OF AGEBIN AND RANGE:
train['Agebin'].fillna(value=5, inplace=True)
train['Range'].fillna(value=5, inplace=True)

test['Agebin'].fillna(value=5, inplace=True)
test['Range'].fillna(value=5, inplace=True)

In [129]:
train.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Family
PassengerId,1.000000,-0.005007,-0.035144,0.033207,-0.057527,-0.001652,0.012658,-0.040143
Survived,-0.005007,1.000000,-0.338481,-0.069809,-0.035322,0.081629,0.257307,0.016639
Pclass,-0.035144,-0.338481,1.000000,-0.331339,0.083081,0.018443,-0.549500,0.065997
Age,0.033207,-0.069809,-0.331339,1.000000,-0.232625,-0.179191,0.091566,-0.248512
SibSp,-0.057527,-0.035322,0.083081,-0.232625,1.000000,0.414838,0.159651,0.890712
Parch,-0.001652,0.081629,0.018443,-0.179191,0.414838,1.000000,0.216225,0.783111
Fare,0.012658,0.257307,-0.549500,0.091566,0.159651,0.216225,1.000000,0.217138
Family,-0.040143,0.016639,0.065997,-0.248512,0.890712,0.783111,0.217138,1.000000

In [130]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,Agebin,Range
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,2,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,3,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,3,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,3,1

In [131]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,Agebin,Range
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,3,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,4,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,5,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,2,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2,2,1

In [133]:
### PREPARING X AND X_TEST:

y=train['Survived'].values

X=train[['Pclass','Sex','Embarked','Agebin','Range','Family']].values
X_test=test[['Pclass','Sex','Embarked','Agebin','Range','Family']].values

In [135]:
### CONVERTING STRING CATEGORICAL VARIABLES TO NUMERIC VARIABLES


lesex=preprocessing.LabelEncoder()
le_embarked=preprocessing.LabelEncoder()
le_age=preprocessing.LabelEncoder()
le_range=preprocessing.LabelEncoder()


## FOR SEX

lesex.fit(['female','male'])

X[:,1]=lesex.transform(X[:,1])

X_test[:,1]=lesex.transform(X_test[:,1])

## FOR EMBARKED

le_embarked.fit(['S','Q','C'])

X[:,2]=le_embarked.transform(X[:,2])

X_test[:,2]=le_embarked.transform(X_test[:,2])

In [136]:
### X_ AND X_test_ ARE WITHOUT STANDARDISED 


X_=X.copy()
X_test_=X_test.copy()

In [137]:
### STANDARDISING X AND X_TEST:


X=preprocessing.StandardScaler().fit(X).transform(X)
X_test=preprocessing.StandardScaler().fit(X_test).transform(X_test)

C:\Users\Akshat Singhal\Anaconda3\lib\site-packages\sklearn\utils\validation.py:475: DataConversionWarning: Data with input dtype object was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

In [138]:
###TEST TRAIN SPLIT:

X_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=0)

###WITHOUT STANDARDISED:

x_train,x_test_,Y_train,Y_test=train_test_split(X_,y,test_size=0.3,random_state=0)

In [159]:
### LOGISTIC REGRESSION:(WITH STANDARDISED FEATURES)

lr=LogisticRegression(C=0.01, solver='liblinear').fit(X_train,y_train)

yhat=lr.predict(x_test)

acc(y_test,yhat)*100

72.38805970149254

In [140]:
### CROSS VALIDATION

scores=cross_val_score(lr,X_train,y_train,cv=5)

yhat0=cross_val_predict(lr,X_train,y_train,cv=5)

np.mean(scores)*100

78.34128008192523

In [161]:
### KNN:(WITHOUT STANDARDISED FEATURES)

from sklearn.neighbors import KNeighborsClassifier

k=5

neigh=KNeighborsClassifier(n_neighbors=k).fit(x_train,Y_train)

yhat1=neigh.predict(x_test_)

acc(Y_test,yhat1)*100

80.97014925373134

In [164]:
### DECISION TREE:(WITHOUT STANDARDISED FEATURES)

from sklearn.tree import DecisionTreeClassifier

tree=DecisionTreeClassifier(criterion='entropy', max_depth=5)



tree.fit(x_train,Y_train)

yhat2=tree.predict(x_test_)

acc(Y_test,yhat2)*100

82.46268656716418

In [144]:
### SVM (LINEAR)(STANDARDISED FEATURES)

from sklearn import svm

clf1=svm.SVC(kernel='linear', C=6)

clf1.fit(X_train,y_train)

yhat3=clf1.predict(x_test)

(acc(y_test,yhat3))*100

78.73134328358209

In [145]:
### SVM (POLYNOMIAL)(STANDARDISED FEATURES)

from sklearn import svm

clf2=svm.SVC(kernel='poly',degree=4,coef0=1, C=6)

clf2.fit(X_train,y_train)

yhat3=clf2.predict(x_test)

(acc(y_test,yhat3))*100

81.71641791044776

In [146]:
### SVM (RBF)(STANDARDISED FEATURES)

from sklearn import svm

clf3=svm.SVC(kernel='rbf',gamma=2, C=7)

clf3.fit(X_train,y_train)

yhat3=clf3.predict(x_test)

(acc(y_test,yhat3))*100

79.8507462686567

In [147]:
### SVM REGRESSION (LINEAR)(STANDARDISED FEATURES)

from sklearn.svm import LinearSVR

svm_reg=LinearSVR(epsilon=1.5)

svm_reg.fit(X_train,y_train)

yhat4=svm_reg.predict(x_test)

(acc(y_test,yhat4))*100

62.68656716417911

In [148]:
### VOTING CLASSIFIER(ENSEMBLE)(WITHOUT STANDARDISED FEATURES)

from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import VotingClassifier
from sklearn.svm import SVC

lr=LogisticRegression()
rnd=RandomForestClassifier()
svm=SVC()
dt=DecisionTreeClassifier()
knn=KNeighborsClassifier()

voting_clf=VotingClassifier(estimators=[('lr',lr),('rf', rnd),('dt',dt),('knn',knn)], voting='hard')

voting_clf.fit(x_train,Y_train)

yhat6=voting_clf.predict(x_test_)

(acc(Y_test,yhat6))*100

C:\Users\Akshat Singhal\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

82.46268656716418

In [166]:
### RANDOM FOREST CLASSIFIER

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import make_scorer, accuracy_score
from sklearn.model_selection import GridSearchCV

# Choose the type of classifier. 
rnd = RandomForestClassifier()


### TO GET PARAMETERS OF ANY MODEL:

rnd.get_params().keys()

dict_keys(['bootstrap', 'class_weight', 'criterion', 'max_depth', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_impurity_split', 'min_samples_leaf', 'min_samples_split', 'min_weight_fraction_leaf', 'n_estimators', 'n_jobs', 'oob_score', 'random_state', 'verbose', 'warm_start'])

In [168]:
### GRIDSEARCH + RANDOM FOREST CLASSIFIER:


# Choose some parameter combinations to try
parameters = {'n_estimators': [4, 6, 9], 
              'max_features': ['log2', 'sqrt','auto'], 
              'criterion': ['entropy', 'gini'],
              'max_depth': [2, 3, 5, 10], 
              'min_samples_split': [2, 3, 5],
              'min_samples_leaf': [1,5,8]
             }

# Type of scoring used to compare parameter combinations
acc_scorer = make_scorer(accuracy_score)

# Run the grid search
grid_obj = GridSearchCV(rnd, parameters, scoring=acc_scorer)
grid_obj = grid_obj.fit(x_train, Y_train)

# Set the clf to the best combination of parameters
rnd = grid_obj.best_estimator_

# Fit the best algorithm to the data. 
rnd.fit(x_train, Y_train)

yhat7=rnd.predict(x_test_)

(acc(Y_test,yhat7))*100

82.46268656716418

In [200]:
### TRAINING ON FULL GIVEN DATASET

rnd.fit(X,y)


yhat_test=rnd.predict(X_test)

yhat_test

array([0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [201]:
### PREPARING FOR KAGGLE SUBMISSION FORMAT

df = pd.DataFrame(yhat_test)
df.columns=['Survived']

pred = pd.concat([test, df], axis = 1)

pred.index=pred.PassengerId
pred=pred[['Survived']]

pred.to_csv('prediction.csv')